{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cube-learning",
  "compatibility_date": "2026-07-17",
  "main": "worker/index.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cube-formulas",
      "database_id": "d0c0560b-a764-40ca-ba46-b2585b3dafa7"
    }
  ]
}
